debug = true
oauth.consumerKey= 9fm9qq2rnFyIXKPv6BAgDf1Ry
oauth.consumerSecret= WKQCkFCmPVc6330Gtv3TnEggyIPFyemO0j1AeUDxowOYKjXzVD
oauth.accessToken= 932272291307802625-XmVbvySfRFMavmtIjS4dtaaTTszkB7G
oauth.accessTokenSecret= 283SB3dPSPb8iiZfuelUHjGpIupQwbQ6O1H5bPUGVwvus